<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Household Accounting</title>
    <asp:PlaceHolder runat="server">      
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <header class="header">
            <label class="logo">
                <a href="/">
                    <span>LOGO</span>
                </a>
            </label>
            <ul id="main-links" class="main-nav">
                <li class="faq">
                <a href="/">FAQ's</a>
                </li>
                <li class="helpcenter">
                <a href="/">HelpCenter</a>
                </li>
            </ul>
    </header>
    <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
    </div>
    <footer class="footer">
            <ul id="second-links" class="second-nav">
                <li>Contact Us</li>
                <li>Company Information</li>
            </ul>
    </footer>
    
</body>
</html>
